spring.application.name=order
server.port=8082

#Liquibase
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
spring.liquibase.enabled=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres

# Config server
spring.config.import=optional:configserver:http://localhost:8090