spring.application.name=gateway
server.port=8080
spring.main.web-application-type=reactive
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=3c86b77e80709a62600aa7793ac4caddad24381155aea37663a8be914eff9c7e
# 24h in millisecond
jwt.expiration=86400000


logging.level.org.springframework.web.client.RestTemplate=OFF
logging.level.org.springframework.web.HttpLogging=OFF
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO


