spring.application.name=configserver
server.port=8090

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Cloud Config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/radivoja/Bookstore/config-repo/